<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\de_DE.json" />
    <None Remove="Resources\en_EN.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\de_DE.json" />
    <EmbeddedResource Include="Resources\en_EN.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galifrei.Core\Galifrei.Core.csproj" />
  </ItemGroup>
</Project>
