# Galifee

./: Galifee.sln  Galifei.sln  Galifree.csproj  Galifree.sln  Runtime.cs  ToDo.txt
Components/: IDefaultPaths.cs
Components/OsSpecific/Linux/: DefaultPathImplementation.cs
Core/: CommandlineArguments.cs  ISetupComponent.cs  SKGL.cs  SetupContext.cs
Core/Platforming/: PlattformImplementationAttribute.cs
GaliFee.Core/: CommandlineArguments.cs  Extensions.cs  GaliFee.Core.csproj  InstallActionPipeline.cs  InstallMode.cs  JsEvaluator.cs  NamingConstants.cs  SKGL.cs  SetupContext.cs  Terminal.cs  Utils.cs
GaliFee.Core/AppBuilder/: ISetupAppBuilder.cs  ISetupAppBuilderExtensions.cs  SetupAppBuilder.cs
GaliFee.Core/Extractors/: ZipExtractor.cs
GaliFee.Core/I18N/: Language.cs  LanguageKey.cs  LanguageManager.cs  LanguageNames.cs
GaliFee.Core/Interfaces/: IAfterInstallEvent.cs  IBeforeInstallEvent.cs  IDefaultPaths.cs  IDependency.cs  IDesktopLink.cs  IPageNextEvent.cs  IPagePreviousEvent.cs  IResourceExtractor.cs  IResourceLoader.cs  IRuntimeInfo.cs  ISetupComponent.cs  IVisualComponent.cs
GaliFee.Core/Loaders/: AssemblyResourceLoader.cs  FileResourceLoader.cs  WebResourceLoader.cs
GaliFee.Core/Platforming/: Injector.cs  OSName.cs  Platform.cs  PlatformImplementationAttribute.cs  PlattformImplementationAttribute.cs
GaliFee.Core/SetupContextStorages/: ComponentStore.cs  PropertyStore.cs  ResourceLoaderStore.cs
Galifee.LanguageResources/: Extensions.cs  Galifee.LanguageResources.csproj
Galifee.LanguageResources/Resources/: de_DE.json
Galifrei.Core/: ApplicationType.cs  CommandlineArguments.cs  ConsoleSpinner.cs  DelegateCommand.cs  DynamicPropertyObject.cs  EventConstants.cs  Extensions.cs  Galifrei.Core.csproj  InstallActionPipeline.cs  InstallMode.cs  JsEvaluator.cs  NamingConstants.cs  Progress.cs  SKGL.cs  SetupContext.cs  Terminal.cs  Utils.cs
Galifrei.Core/AppBuilder/: ISetupAppBuilder.cs  ISetupAppBuilderExtensions.cs  SetupAppBuilder.cs
Galifrei.Core/Controls/: ContentDialog.cs  ContentDialogStyle.axaml  DialogControl.cs  DialogControlStyle.axaml  DialogService.cs
Galifrei.Core/Extractors/: ZipExtractor.cs
Galifrei.Core/I18N/: Language.cs  LanguageKey.cs  LanguageManager.cs  LanguageNames.cs
Galifrei.Core/Interfaces/: IAfterInstallEvent.cs  IAutostartLink.cs  IBeforeInstallEvent.cs  IDefaultPaths.cs  IDependency.cs  IDesktopLink.cs  IPageNextEvent.cs  IPagePreviousEvent.cs  IResourceExtractor.cs  IResourceLoader.cs  IRuntimeInfo.cs  ISetupComponent.cs  IVisualComponent.cs
Galifrei.Core/Loaders/: AssemblyResourceLoader.cs  FileResourceLoader.cs  StringResourceLoader.cs  WebResourceLoader.cs
Galifrei.Core/Platforming/: Injector.cs  OSName.cs  Platform.cs  PlatformImplementationAttribute.cs
Galifrei.Core/SetupContextStorages/: ComponentStore.cs  EventStore.cs  PropertyStore.cs  ResourceLoaderStore.cs
Galifrei.LanguageResources/: Extensions.cs  Galifrei.LanguageResources.csproj
Galifrei.LanguageResources/Resources/: de_DE.json
Galifrei.Popups/: AppBuilderExtensions.cs  CloseWindowPopup.axaml  CloseWindowPopup.axaml.cs  Galifrei.Popups.csproj
Galifrei.Popups/Resources/: de_DE.json  en_EN.json
Gallifee.Dependencies/: Galifee.Dependencies.csproj
Gallifree.Dependencies/: Gallifee.Dependencies.csproj
Source/: App.axaml  App.axaml.cs  App.cs  Galifee.csproj  Galifree.csproj  Galifrei.csproj  ISetupAppBuilderExtensions.cs  MainWindow.axaml  MainWindow.axaml.cs  Runtime.cs  SetupApp.cs  UIComponentManager.cs
Source/Components/: CreateDesktopLinkAction.cs  DownloaderComponent.cs  IDefaultPaths.cs  IDependencyResolver.cs  ProgressComponent.cs  ScriptComponent.cs
Source/Components/OsSpecific/Linux/: DefaultPathImplementation.cs  DesktopLinkImplementation.cs
Source/Components/OsSpecific/Windows/: DefaultPathImplementation.cs  DesktopLinkImplementation.cs
Source/Core/: Extensions.cs  IAfterInstallEvent.cs  IBeforeInstallEvent.cs  IDependency.cs  IResourceExtractor.cs  IResourceLoader.cs  ISetupComponent.cs  IVisualComponent.cs  InstallActionPipeline.cs  InstallMode.cs  JsEvaluator.cs  Language.cs  LanguageManager.cs  SetupContext.cs  Terminal.cs  Utils.cs
Source/Core/Context/: ComponentStore.cs  PropertyStore.cs  ResourceLoaderStore.cs
Source/Core/I18N/: LanguageKey.cs  LanguageManager.cs
Source/Core/Interfaces/: IAfterInstallEvent.cs  IVisualComponent.cs
Source/Core/Platforming/: Injector.cs  OSName.cs  Platform.cs
Source/Core/SetupContextStorages/: ComponentStore.cs  PropertyStore.cs  ResourceLoaderStore.cs
Source/Extractors/: ZipExtractor.cs
Source/Implementations/Linux/: DefaultPathImplementation.cs  RuntimeInfoImplementation.cs
Source/Implementations/Windows/: DefaultPathImplementation.cs  RuntimeInfoImplementation.cs
Source/Loaders/: AssemblyResourceLoader.cs  FileResourceLoader.cs  WebResourceLoader.cs
Source/Properties/: launchSettings.json
Source/Resources/: en_EN.json
Source/UI/: DownloaderUIPanel.axaml  DownloaderUIPanel.axaml.cs  ProgressUIPanel.axaml  ProgressUIPanel.axaml.cs
Source/UI/Commands/: NextCommand.cs  PreviousCommand.cs  SetLanguageCommand.cs
Source/UI/Controls/: ContentDialog.cs  ContentDialogStyle.axaml  DialogControl.cs  DialogControlStyle.axaml  DialogService.cs
Source/UI/Windows/: LanguageSelectorWindow.axaml  LanguageSelectorWindow.axaml.cs
TestApplication/: Program.cs
TestSetup/: Program.cs  TestSetup.csproj
TestSetup/Properties/: launchSettings.json
