<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <AssemblyName>Galifrei.Core</AssemblyName>
    <RootNamespace>Galifei.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Controls\ContentDialogStyle.axaml" />
    <AvaloniaXaml Remove="Controls\DialogControlStyle.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Controls\ContentDialogStyle.axaml" />
    <AvaloniaResource Include="Controls\DialogControlStyle.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NiL.JS" Version="2.5.1466" />
  </ItemGroup>
</Project>