<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <AssemblyName>Galifrei.Core</AssemblyName>
    <RootNamespace>Galifrei.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Controls\ContentDialogStyle.axaml" />
    <AvaloniaXaml Remove="Controls\DialogControlStyle.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Controls\ContentDialogStyle.axaml" />
    <AvaloniaResource Include="Controls\DialogControlStyle.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NiL.JS" Version="2.5.1466" />
    <PackageReference Include="SmartFormat.NET" Version="2.5.3" />
    <PackageReference Include="System.IO.Packaging" Version="5.0.0" />
  </ItemGroup>
</Project>