<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="SetupData.zip" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SetupData.zip" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Galifee.LanguageResources\Galifee.LanguageResources.csproj" />
    <ProjectReference Include="..\Source\Galifee.csproj" />
  </ItemGroup>
</Project>
