<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\de_DE.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\de_DE.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GaliFee.Core\GaliFee.Core.csproj" />
  </ItemGroup>

</Project>