<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Scripting\**" />
    <Compile Remove="Scripting\**" />
    <EmbeddedResource Remove="Scripting\**" />
    <None Remove="Scripting\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="NIL.JS" Version="2.5.1466" />
  </ItemGroup>
</Project>