<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Galifrei</AssemblyName>
    <RootNamespace>Galifrei</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Scripting\**" />
    <Compile Remove="Scripting\**" />
    <EmbeddedResource Remove="Scripting\**" />
    <None Remove="Scripting\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\en_EN.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\en_EN.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Galifrei.Core\Galifrei.Core.csproj" />
  </ItemGroup>
</Project>